<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="First"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="First &middot; I am LetHugo" />
  	<meta property="og:site_name" content="I am LetHugo" />
  	<meta property="og:url" content="https://HuChanghong.github.io/2019/06/24/first/" />

    
        
            <meta property="og:image" content="/images/boy_bicycle.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-06-24T22:05:13&#43;08:00" />

    
    

    <title>First &middot; I am LetHugo</title>

    
    <meta name="description" content="一、Markdown 是什么？  二、印象笔记里 Markdown 有什么特点？ 三、如何创建 Markdown 笔记？ 四、印象笔记 Markdown 笔记支持哪些语法？ 设置分级标题  一级标题
 二级标题 三级标题  四级标题 五级标题  六级标题   加粗文本 斜体 下划线 删除线 添加分隔线 引用文本 添加符" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://HuChanghong.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://HuChanghong.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://HuChanghong.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://HuChanghong.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-light.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://HuChanghong.github.io/index.xml" rel="alternate" type="application/rss+xml" title="I am LetHugo" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://HuChanghong.github.io/2019/06/24/first/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://HuChanghong.github.io/images/author_img.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://HuChanghong.github.io/images/author_img.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "www.lethugo.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Every man dies, not every man really lives."
        
    },
    "headline": "First",
    "name": "First",
    "wordCount":  578 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://HuChanghong.github.io/2019/06/24/first/",
    "datePublished": "2019-06-24T22:05Z",
    "dateModified": "2019-06-24T22:05Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://HuChanghong.github.io/2019/06/24/first/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/tags/machine-learning">Machine Learning</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/tags/others">Others</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/about">About</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://HuChanghong.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://HuChanghong.github.io/"><img src="https://HuChanghong.github.io/images/author_img.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">First</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-06-24T22:05:13&#43;08:00">
            Jun 24, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<ul>
<li><a href="#%E4%B8%80markdown-%E6%98%AF%E4%BB%80%E4%B9%88">一、Markdown 是什么？</a>

<ul>
<li><a href="#%E4%BA%8C%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E9%87%8C-markdown-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9">二、印象笔记里 Markdown 有什么特点？</a></li>
<li><a href="#%E4%B8%89%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA-markdown-%E7%AC%94%E8%AE%B0">三、如何创建 Markdown 笔记？</a></li>
<li><a href="#%E5%9B%9B%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0-markdown-%E7%AC%94%E8%AE%B0%E6%94%AF%E6%8C%81%E5%93%AA%E4%BA%9B%E8%AF%AD%E6%B3%95">四、印象笔记 Markdown 笔记支持哪些语法？</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98">设置分级标题</a></li>
</ul></li>

<li><p><a href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">一级标题</a></p>

<ul>
<li><a href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">二级标题</a></li>
<li><a href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">三级标题</a>

<ul>
<li><a href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">四级标题</a></li>
<li><a href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">五级标题</a>

<ul>
<li><a href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98">六级标题</a></li>
</ul></li>
</ul></li>
<li><a href="#%E5%8A%A0%E7%B2%97%E6%96%87%E6%9C%AC">加粗文本</a></li>
<li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
<li><a href="#%E4%B8%8B%E5%88%92%E7%BA%BF">下划线</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%BA%BF">删除线</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E9%9A%94%E7%BA%BF">添加分隔线</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E6%96%87%E6%9C%AC">引用文本</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%AC%A6%E5%8F%B7%E5%88%97%E8%A1%A8%E6%88%96%E8%80%85%E6%95%B0%E5%AD%97%E5%88%97%E8%A1%A8">添加符号列表或者数字列表</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9">添加待办事项</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5">插入链接</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">插入图片</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC">插入表格</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E8%A1%A8">插入图表</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E6%88%96%E4%BB%A3%E7%A0%81%E5%9D%97">插入行内代码或代码块</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">插入数学公式</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E6%B5%81%E7%A8%8B%E5%9B%BE">插入流程图</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E6%97%B6%E5%BA%8F%E5%9B%BE">插入时序图</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E7%94%98%E7%89%B9%E5%9B%BE">插入甘特图</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95">设置目录</a></li>

<li><p><a href="#%E4%BA%94%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0-markdown-%E6%94%AF%E6%8C%81%E4%BB%80%E4%B9%88%E5%BF%AB%E6%8D%B7%E9%94%AE">五、印象笔记 Markdown 支持什么快捷键？</a>
&gt;本文内容来自印象笔记官网,版权归印象笔记官方所有.原文链接:<a href="https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php">印象笔记Markdown入门指南</a><br />
此处仅对印象笔记Markdown的用法做一些粗浅的学习,本文的格式完全采用GFM标准.</p>

<h2 id="一-markdown-是什么">一、Markdown 是什么？</h2>

<blockquote>
<p>Markdown 是一种轻量级的「标记语言」，创始人为约翰·格鲁伯，用简洁的语法代替排版，目前被越来越多的知识工作者、写作爱好者、程序员或研究员广泛使用。其常用的标记符号不超过十个，相对于更为复杂的 HTML 标记语言来说，Markdown 十分的轻量，学习成本也不需要太多，且一旦熟悉这种语法规则，会有沉浸式编辑的效果。</p>
</blockquote></li>
</ul></li>
</ul>

<blockquote>
<p>印象笔记 Markdown 支持 CommonMark 和 GFM (<strong>GitHub Flavored Markdown</strong>) 标准。</p>
</blockquote>

<h2 id="二-印象笔记里-markdown-有什么特点">二、印象笔记里 Markdown 有什么特点？</h2>

<ul>
<li><strong>一键创建：</strong><br />
支持 Markdown 独立的一键新建入口，为深度 Markdown 用户提供更好的效率体验；</li>
<li><strong>支持丰富的主流 Markdown 语法：</strong><br />
支持文字相关样式、序号列表、任务列表、表格、TOC 目录、多种图表、数学公式、流程图、时序图、甘特图等；</li>
<li><strong>支持插入图片：</strong><br />
可插入网络图片 或 直接拖动本地图片、复制剪贴板中的图片到 Markdown 笔记中；</li>
<li><strong>支持多种模式切换：</strong><br />
编辑与预览模式、纯编辑模式以及纯预览模式；</li>
<li><strong>支持多种编辑主题：</strong><br />
预置了白色、黑色、深空灰和印象绿主题，默认为印象绿，未来会有更多主题提供；</li>
<li><strong>跨平台同步：</strong><br />
创建的 Markdown 笔记可在登录了印象笔记帐户的各端查看，未来更多端会支持创建和编辑 Markdown 笔记；</li>
<li><strong>演示模式：</strong><br />
Markdown 笔记支持演示模式查看；</li>

<li><p><strong>支持其他印象笔记特点功能：</strong><br />
笔记标注、导出 PDF、设置提醒、工作群聊共享-查看&amp;编辑笔记等。</p>

<h2 id="三-如何创建-markdown-笔记">三、如何创建 Markdown 笔记？</h2></li>

<li><p>点击左上角「新建 Markdown 笔记」来创建新的 Markdown 笔记,另外，也支持配置隐藏「新建 Markdown 笔记」按钮，Windows 用户直接右单击「新建 Markdown 笔记」按钮，即可隐藏，Mac 用户可以右单击左侧边栏空白处，取消勾选「新建 Markdown 笔记」来完成隐藏此按钮</p></li>

<li><p>点击菜单栏-文件-新建笔记-新建 Markdown 笔记（Mac 上为顶部菜单栏-文件-新建 Markdown笔记）</p></li>

<li><p>使用快捷键 Ctrl+alt+D（Mac 上 CMD+D）来快速创建 Markdown 笔记</p>

<h2 id="四-印象笔记-markdown-笔记支持哪些语法">四、印象笔记 Markdown 笔记支持哪些语法？</h2>

<p>—— 以下语法均支持在编辑工具栏直接操作 —— </p>

<h3 id="设置分级标题">设置分级标题</h3>

<p>语法示例：</p></li>
</ul>

<p><code># 一级标题</code></p>

<h1 id="一级标题">一级标题</h1>

<p><code>## 二级标题</code></p>

<h2 id="二级标题">二级标题</h2>

<p><code>### 三级标题</code></p>

<h3 id="三级标题">三级标题</h3>

<p><code>#### 四级标题</code></p>

<h4 id="四级标题">四级标题</h4>

<p><code>##### 五级标题</code></p>

<h5 id="五级标题">五级标题</h5>

<p><code>###### 六级标题</code></p>

<h6 id="六级标题">六级标题</h6>

<h3 id="加粗文本">加粗文本</h3>

<p>语法示例：</p>

<p><code>**印象笔记**</code>
<strong>印象笔记</strong></p>

<h3 id="斜体">斜体</h3>

<p>语法示例：</p>

<p><code>*印象笔记*</code>
<em>印象笔记</em></p>

<h3 id="下划线">下划线</h3>

<p>语法示例：</p>

<p><code>&lt;u&gt;印象笔记&lt;/u&gt;</code><br />
<u>印象笔记</u>
&gt;这里很奇怪在preview中无法实现underline效果<br />
&gt;学习了HTML5之后了解在HTML5中<u></u>标签已经被废弃,所以可以知道github这里应该是使用了严格意义上的HTML5</p>

<h3 id="删除线">删除线</h3>

<p>语法示例：</p>

<p>~~印象笔记不支持Markdown~~
<del>印象笔记不支持Markdown</del></p>

<h3 id="添加分隔线">添加分隔线</h3>

<p>语法示例：
* * *</p>

<hr />

<h3 id="引用文本">引用文本</h3>

<p>语法示例：</p>

<p>&gt;近日，印象笔记宣布完成重组。作为Evernote已在中国独立运营近6年的品牌，印象笔记将成为由中方控股的中美合资独立运营实体，并获得红杉宽带跨境数字产业基金首轮数亿元人民币投资。
&gt;近日，印象笔记宣布完成重组。作为Evernote已在中国独立运营近6年的品牌，印象笔记将成为由中方控股的中美合资独立运营实体，并获得红杉宽带跨境数字产业基金首轮数亿元人民币投资。</p>

<h3 id="添加符号列表或者数字列表">添加符号列表或者数字列表</h3>

<p>语法示例：</p>

<pre><code>* 使用 iOS 版本印象笔记如何快速保存内容？
    1. 启用印象笔记 Widget ——印象笔记·剪贴板
    2. 复制粘贴任意内容     
        * 微信
    3. 滑动到 Widget 插件区域即可完成保存  
* 印象笔记·剪贴板有什么特点？
    * 快：开启自动模式，可以自动保存剪贴板的任意内容
    * 一切：只要可以复制粘贴就可以保存
    * 有序：全部保存在「我的剪贴板」笔记本并以时间来命名
</code></pre>

<ul>
<li>使用 iOS 版本印象笔记如何快速保存内容？

<ol>
<li>启用印象笔记 Widget ——印象笔记·剪贴板</li>
<li>复制粘贴任意内容     

<ul>
<li>微信</li>
</ul></li>
<li>滑动到 Widget 插件区域即可完成保存<br /></li>
</ol></li>

<li><p>印象笔记·剪贴板有什么特点？</p>

<ul>
<li>快：开启自动模式，可以自动保存剪贴板的任意内容</li>
<li>一切：只要可以复制粘贴就可以保存</li>

<li><p>有序：全部保存在「我的剪贴板」笔记本并以时间来命名</p>

<h3 id="添加待办事项">添加待办事项</h3>

<p>语法示例：</p>

<pre><code>三只青蛙
* [x] 第一只青蛙
* [ ] 第二只青蛙
* [ ] 第三只青蛙
</code></pre>

<p>三只青蛙</p></li>
</ul></li>

<li><p>[x] 第一只青蛙</p></li>

<li><p>[ ] 第二只青蛙</p></li>

<li><p>[ ] 第三只青蛙</p>

<h3 id="插入链接">插入链接</h3>

<p>语法示例：</p></li>
</ul>

<p><code>[印象笔记官网]( https://www.yinxiang.com/ )</code>
<a href="https://www.yinxiang.com/">印象笔记官网</a></p>

<h3 id="插入图片">插入图片</h3>

<p>印象笔记支持嵌入网络图片或者直接拖入本地图片，其中本地图片格式支持 jpg、png 和 gif。</p>

<p>语法示例：</p>

<p><code>![image](https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png)</code></p>

<p><img src="https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png" alt="image" />
另外，针对插入的本地图片可以控制图片大小，在拖拽、拷贝或者点击插入本地图片之后，直接在图片名称后面（无需空格）添加以下语法均可以按照以下要求控制图片大小：
* @w=300
* @h=150
* @w=200h=100
* @h=100w=200</p>

<p>示例:<br />
<code>![image](https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png)@w=100</code><br />
<img src="https://www.yinxiang.com/blog/wp-content/uploads/2018/07/%E5%94%AE%E7%A5%A8%E5%BE%AE%E4%BF%A1%E5%B0%81%E9%9D%A22.png" alt="yinxiang" title="印象" width="100px" />
&gt;备注:GFM不支持此语法,此处图片效果由html实现</p>

<h3 id="插入表格">插入表格</h3>

<p>示例</p>

<pre><code>| 帐户类型 | 免费帐户 | 标准帐户 | 高级帐户 |
| --- | --- | --- | --- |
| 帐户流量 | 60M | 1GB | 10GB |
| 设备数目 | 2台 | 无限制 | 无限制 |
| 当前价格 | 免费 | ￥8.17/月 | ￥12.33/月|
</code></pre>

<table>
<thead>
<tr>
<th>帐户类型</th>
<th>免费帐户</th>
<th>标准帐户</th>
<th>高级帐户</th>
</tr>
</thead>

<tbody>
<tr>
<td>帐户流量</td>
<td>60M</td>
<td>1GB</td>
<td>10GB</td>
</tr>

<tr>
<td>设备数目</td>
<td>2台</td>
<td>无限制</td>
<td>无限制</td>
</tr>

<tr>
<td>当前价格</td>
<td>免费</td>
<td>￥8.17/月</td>
<td>￥12.33/月</td>
</tr>
</tbody>
</table>

<h3 id="插入图表">插入图表</h3>

<p>目前支持饼状图、折线图、柱状图和条形图，只需将 type 改为对应的pie、line、column 和 bar。</p>

<blockquote>
<p>```chart<br />
,预算,收入,花费,债务<br />
June,5000,8000,4000,6000<br />
July,3000,1000,4000,3000<br />
Aug,5000,7000,6000,3000<br />
Sep,7000,2000,3000,1000<br />
Oct,6000,5000,4000,2000<br />
Nov,4000,3000,5000,</p>

<p>type: pie<br />
title: 每月收益<br />
x.title: Amount<br />
y.title: Month<br />
y.suffix: $<br />
```</p>
</blockquote>

<p><img src="https://github.com/HuChanghong/MarkdownStudy/blob/master/img/chart_pie.png" alt="chart_pie.png" title="chart_pie" /></p>

<h3 id="插入行内代码或代码块">插入行内代码或代码块</h3>

<p>印象笔记 Markdown 语法支持几十种编程语言的高亮的显示。
语法示例：</p>

<blockquote>
<p>```python<br />
#!/usr/bin/python<br />
import re</p>

<p>line = &ldquo;Cats are smarter than dogs&rdquo;</p>

<p>matchObj = re.match( r&rsquo;(.<em>) are (.</em>?) .*&lsquo;, line, re.M|re.I)</p>

<p>if matchObj:<br />
    print &ldquo;matchObj.group() : &ldquo;, matchObj.group()<br />
    print &ldquo;matchObj.group(1) :&ldquo;, matchObj.group(1)<br />
    print &ldquo;matchObj.group(2) : &ldquo;, matchObj.group(2)<br />
else:<br />
    print &ldquo;No match!!&rdquo;<br />
```</p>

<pre><code class="language-python">#!/usr/bin/python
import re

line = &quot;Cats are smarter than dogs&quot;

matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)

if matchObj:    
    print &quot;matchObj.group() : &quot;, matchObj.group()
    print &quot;matchObj.group(1) :&quot;, matchObj.group(1)
    print &quot;matchObj.group(2) : &quot;, matchObj.group(2)
else:    
    print &quot;No match!!&quot;
</code></pre>
</blockquote>

<h3 id="插入数学公式">插入数学公式</h3>

<p>印象笔记 Markdown 支持绝大多数的 LaTeX 数学公式
语法示例：</p>

<pre><code class="language-math">e^{i\pi} + 1 = 0
</code></pre>

<p><img src="https://github.com/HuChanghong/MarkdownStudy/blob/master/img/math.png" alt="math.png" /><br />
更多数学公式的输入可以参考： <a href="https://khan.github.io/KaTeX/docs/supported.html">KaTeX</a></p>

<h3 id="插入流程图">插入流程图</h3>

<p>语法示例：
&gt;```mermaid<br />
graph TD<br />
A[模块A] &ndash;&gt;|A1| B(模块B)<br />
B &ndash;&gt;C{判断条件C}<br />
C &ndash;&gt;|条件C1| D[模块D]<br />
C &ndash;&gt;|条件C2| E[模块E]<br />
C &ndash;&gt;|条件C3| F[模块F]<br />
```</p>

<p><img src="https://github.com/HuChanghong/MarkdownStudy/blob/master/img/graph_TD.png" alt="graph_TD.img" /></p>

<h3 id="插入时序图">插入时序图</h3>

<p>语法示例：
&gt;```mermaid<br />
sequenceDiagram<br />
A-&gt;&gt;B: 是否已收到消息？<br />
B&ndash;&gt;&gt;A: 已收到消息<br />
```</p>

<p><img src="https://github.com/HuChanghong/MarkdownStudy/blob/master/img/sequenceDiagram.png" alt="sequenceDiagram.img" /></p>

<h3 id="插入甘特图">插入甘特图</h3>

<p>语法示例：
&gt;```mermaid<br />
gantt<br />
title 甘特图<br />
dateFormat YYYY-MM-DD<br />
section 项目A<br />
任务1 :a1, 2018-06-06, 30d<br />
任务2 :after a1 , 20d<br />
section 项目B<br />
任务3 :2018-06-12 , 12d<br />
任务4 : 24d<br />
```</p>

<p><img src="https://github.com/HuChanghong/MarkdownStudy/blob/master/img/gantt.png" alt="gantt.img" /></p>

<h3 id="设置目录">设置目录</h3>

<p>设置之后可以自动根据设置的分级标题来自动生成目录。<br />
语法示例：<br />
<code>[TOC]</code></p>

<h2 id="五-印象笔记-markdown-支持什么快捷键">五、印象笔记 Markdown 支持什么快捷键？</h2>

<p>Windows 端</p>

<p>|新建 Markdown 笔记|Ctrl+Alt+D|<br />
|:&mdash;:|:&mdash;:|<br />
|粗体|Ctrl+B|<br />
|斜体|Ctrl+I|<br />
|删除线|Ctrl+T|<br />
|下划线|Ctrl+U|<br />
|分隔线|Ctrl + Shift + -|<br />
|编号列表|Ctrl + Shift + O|<br />
|项目符号列表|Ctrl + Shift + B|<br />
|插入待办事项|Ctrl + Shift + C|<br />
|代码块|Ctrl+Shift+L|<br />
|插入日期和时间|Alt + Shift + D|<br />
|撤销|Ctrl+Z|<br />
|在笔记内搜索|Ctrl+F|</p>

<p>Mac 端</p>

<table>
<thead>
<tr>
<th align="center">新建 Markdown 笔记</th>
<th align="center">CMD+D</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">粗体</td>
<td align="center">CMD+B</td>
</tr>

<tr>
<td align="center">斜体</td>
<td align="center">CMD+I</td>
</tr>

<tr>
<td align="center">删除线</td>
<td align="center">CMD+S</td>
</tr>

<tr>
<td align="center">分隔线</td>
<td align="center">CMD+L</td>
</tr>

<tr>
<td align="center">编号列表</td>
<td align="center">CMD+Shift+O</td>
</tr>

<tr>
<td align="center">项目符号列表</td>
<td align="center">CMD+Shift+U</td>
</tr>

<tr>
<td align="center">插入待办事项</td>
<td align="center">CMD+Shift+T</td>
</tr>

<tr>
<td align="center">代码块</td>
<td align="center">CMD+Shift+P</td>
</tr>

<tr>
<td align="center">撤销</td>
<td align="center">CMD+Z</td>
</tr>

<tr>
<td align="center">在笔记内搜索</td>
<td align="center">CMD+F</td>
</tr>
</tbody>
</table>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://HuChanghong.github.io/" style="background-image: url(/images/author_img.jpg)"><span class="hidden">HuChanghong's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://HuChanghong.github.io/">HuChanghong</a></h4>
  
  <p>Every man dies, not every man really lives.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Wuxi, China</span>
    <span class="author-link icon-link"><a href="www.lethugo.com">www.lethugo.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=First&nbsp;-&nbsp;I%20am%20LetHugo&amp;url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f06%2f24%2ffirst%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fHuChanghong.github.io%2f2019%2f06%2f24%2ffirst%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f06%2f24%2ffirst%2f&amp;description=First"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f06%2f24%2ffirst%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/HuChanghong.github.io\/2019\/06\/24\/first\/";  
this.page.identifier = "https:\/\/HuChanghong.github.io\/2019\/06\/24\/first\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://LetHugo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">I am LetHugo</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/index.js"></script>
    
</body>
</html>

