<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Algorithms"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Algorithms &middot; I am LetHugo" />
  	<meta property="og:site_name" content="I am LetHugo" />
  	<meta property="og:url" content="https://HuChanghong.github.io/2019/07/02/algorithms/" />

    
        
            <meta property="og:image" content="/images/boy_bicycle.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-07-02T14:37:30&#43;08:00" />

    
    <meta property="article:tag" content="Python" />
    
    <meta property="article:tag" content="Algorithms" />
    
    

    <title>Algorithms &middot; I am LetHugo</title>

    
    <meta name="description" content="[TOC]
Algorithms In this notebook, you will learn the following:
 Big O Notation Recursion  Fibonacci Binary Search   Array, List, String, Set, Dictionary List " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://HuChanghong.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://HuChanghong.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://HuChanghong.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://HuChanghong.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://HuChanghong.github.io/index.xml" rel="alternate" type="application/rss+xml" title="I am LetHugo" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://HuChanghong.github.io/2019/07/02/algorithms/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://HuChanghong.github.io/images/author_img.jpg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://HuChanghong.github.io/images/author_img.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "www.lethugo.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Every man dies, not every man really lives."
        
    },
    "headline": "Algorithms",
    "name": "Algorithms",
    "wordCount":  1359 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://HuChanghong.github.io/2019/07/02/algorithms/",
    "datePublished": "2019-07-02T14:37Z",
    "dateModified": "2019-07-02T14:37Z",
    
    "keywords": "Python, Algorithms",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://HuChanghong.github.io/2019/07/02/algorithms/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/tags/algorithms">Algorithms</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/tags/python">Python</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://HuChanghong.github.io/about">About</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://HuChanghong.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://HuChanghong.github.io/"><img src="https://HuChanghong.github.io/images/author_img.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Algorithms</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-07-02T14:37:30&#43;08:00">
            Jul 2, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://HuChanghong.github.io//tags/python/">#Python</a></span>
         
          <span class="post-tag small"><a href="https://HuChanghong.github.io//tags/algorithms/">#Algorithms</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>[TOC]</p>

<h1 id="algorithms">Algorithms</h1>

<p>In this notebook, you will learn the following:</p>

<ol>
<li>Big O Notation</li>
<li>Recursion

<ul>
<li>Fibonacci</li>
<li>Binary Search</li>
</ul></li>
</ol>

<h2 id="array-list-string-set-dictionary">Array, List, String, Set, Dictionary</h2>

<p>List Dictionary 这些都可以看做是一个数据的容器，他们存储数据的方式有不同。
对于数据，我们常用的操作有，插入、删除、查找 等。
不同的存储方式会导致在做这些操作的时候，时间上会有差别。这就是数据结构。</p>

<p>那么什么是算法？如何评估算法？</p>

<p>算法就是解决问题</p>

<ul>
<li>问题是什么 Problem</li>
<li>我们有什么 Input</li>
<li>我们想要得到什么 Output</li>
<li>尝试最简单的方法 Simple Solution</li>
<li>看看如何改进 Develop Incrementally</li>
</ul>

<p>Algorithm Analysis</p>

<table>
<thead>
<tr>
<th>时间复杂度</th>
<th>表示</th>
</tr>
</thead>

<tbody>
<tr>
<td>constent</td>
<td>O(1)</td>
</tr>

<tr>
<td>logarithmic</td>
<td>O(log(n))</td>
</tr>

<tr>
<td>linear</td>
<td>O(n)</td>
</tr>

<tr>
<td>log linear</td>
<td>O(n*log(n))</td>
</tr>

<tr>
<td>quadratic</td>
<td>O(n^2)</td>
</tr>

<tr>
<td>cubic</td>
<td>O(n^3)</td>
</tr>

<tr>
<td>exponential</td>
<td>O(2^n)</td>
</tr>
</tbody>
</table>

<h2 id="big-o-notation">Big O Notation</h2>

<p>大O表示法</p>

<blockquote>
<p>把我们运行的时间 running time 与 n 的增长关系用一个曲线画出来，如果存在 这样一个函数 k*f(n)的曲线 当 n &gt;= n0 时，有 k*f(n) &gt;  running time ，我们就说这个算法的运行时间是 Big O of f(n) 。</p>
</blockquote>

<h3 id="o-1">$O(1)$</h3>

<pre><code class="language-python">def square(x):
    return x * x
</code></pre>

<h3 id="o-n">$O(n)$</h3>

<pre><code class="language-python">def find_max(l):
    import time
    start = time.time()
    if l == None:
        return None
    mx = l[0]
    for n in l:
        if n &gt; mx:
            mx = n
            
    t = time.time() - start
    
    return mx, len(l), t
</code></pre>

<h3 id="o-n-2">$O(n^2)$</h3>

<h3 id="time-complexity-space-complexity">Time Complexity &amp; Space Complexity</h3>

<p>时间复杂度&amp;空间复杂度</p>

<h2 id="searching-and-sorting">Searching and Sorting</h2>

<p>比如：</p>

<p><strong>x &gt; 1 , 求x的平方根y, 0 &lt; y &lt; x</strong></p>

<ol>
<li>设Low为0，High为x</li>
<li>假设Guess是(Low+High)/2，如果Guess的平方非常接近x，那么y=g</li>
<li>若，g*g &lt; x，L设定为Guess，然后重复第二步</li>
<li>否则，g*g &gt; x，H设定为Guess，然后重复第二步</li>
</ol>

<blockquote>
<p>按步骤，告诉计算机解决问题的方法</p>
</blockquote>

<p>Q:比如最常见的排序，如何排序：</p>

<p>A:简单，用list.sort()  用 sorted(list)</p>

<p>Q:那么时间复杂度是多少呢：</p>

<p>A:我知道，python里 sort 是O(n*log(n))</p>

<p>Q:那么为什么是O(n*log(n))呢？</p>

<p>A:额。。。</p>

<p>好吧我们下面来学习这些内容：</p>

<ul>
<li>Sort</li>
<li>Binary Search</li>
<li>Divide and Conquer</li>
<li>Two Pointers</li>
<li>Sliding Window</li>
<li>Others</li>
<li>Greedy</li>
<li>Dynamic Programming *</li>
</ul>

<h3 id="bubble-sort">Bubble Sort</h3>

<p>冒泡排序
每次循环把当前需要比较的各项中最大的“冒泡”到最后</p>

<pre><code class="language-python"># 主要逻辑
# 参数nums是一个list
for i in range(len(nums):
    for j in range(len(nums) - i -1):
        if a[j] &gt; a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
</code></pre>

<p>时间复杂度： O(n^2)</p>

<blockquote>
<p>写完整：</p>
</blockquote>

<pre><code class="language-python">def _bubble_sort(array: list, reverse=False):
    for i in range(len(array)):
        # Get (i+1) largest in the correct position
        for j in range(1, len(array) - i):
            if array[j] &lt; array[j - 1]:
                # swap
                array[j], array[j - 1] = array[j - 1], array[j]
    if reverse:
        # nums = nums[::-1]  # why this is not working?
        array.reverse()
    return len(array)
    
def bubble_sorted(array: list, array=False) -&gt; list:
    ''' Bubble Sort '''
    array_copy = list(array)
    _bubble_sort(array_copy, reverse=reverse)
    return array_copy
</code></pre>

<p>时间复杂度的区分：
如何优化达到better performence</p>

<table>
<thead>
<tr>
<th>case</th>
<th>Big O</th>
</tr>
</thead>

<tbody>
<tr>
<td>worst case</td>
<td>O(n^2)</td>
</tr>

<tr>
<td>avg case</td>
<td>O(n^2)</td>
</tr>

<tr>
<td>best case</td>
<td>O(n)</td>
</tr>
</tbody>
</table>

<blockquote>
<p>如何让best case 达到 O(n)</p>
</blockquote>

<p>什么情况是best case，当list 是一个 sorted list 时，就是best case。</p>

<p>意味着我们无需对list做任何操作，我们看看操作发生在哪儿？</p>

<pre><code class="language-python">for j in range(1, len(array) - i): 
        if array[j] &lt; array[j - 1]:
            array[j], array[j - 1] = array[j - 1], array[j]
</code></pre>

<p>我们在这里可以加入一个boolean型的标记，给标记一个初始值，如果发生了操作，也就是进入这个if的时候，改变标记的值。</p>

<p>换言之，如果在第一个循环，i = 0 的时候，遍历list都没做任何操作，那么就说明这是一个 sorted list，意味着不需要再进行后续的任何循环，可以break，时间复杂度降为 O(n)。当然，在任意一次内部循环结束后发现 is_sorted 都会触发break，同样会提高算法的效率。</p>

<pre><code class="language-python">for i in range(len(array)): # n pass
        is_sorted = True # initialize is_sorted
        for j in range(1, len(array) - i): 
            if array[j] &lt; array[j - 1]:
                # swap
                array[j], array[j - 1] = array[j - 1], array[j]
                is_sorted = False
        if(is_sorted): break             
</code></pre>

<h3 id="insertion-sort">Insertion Sort</h3>

<p>插入排序</p>

<p>将list中的项一个一个拿出来，然后插入一个 sort list 中，当然这个 sort list 最初是空的。
有点像打扑克牌的时候摸牌，后摸的牌插入之前排好序的牌组中。</p>

<pre><code class="language-python"># 主要逻辑
# a[i] 就是我拎在手上要插入的一张牌，先跟a[j=0](最小的)比较，所以是从左插入
# i 是从1 开始的，因为a[0]不需要插入，最初手上是空的，直接摸就可以
for i in range(1, len(list)):
    for j in range(i):
        if a[i] &lt; a[j]:
            a[i], a[j] = a[j], a[i]
</code></pre>

<p>当然就好像打扑克的人是左撇子的时候会用另外的插入方法，可以左插入自然也可以右插入：</p>

<pre><code class="language-python">for i in range(1, len(list)):
    # 右插入
    for j in range(i-1, -1, -1):
        if a[i] &lt; a[j]:
            a[i], a[j] = a[j], a[i]
</code></pre>

<p>完整的代码：</p>

<pre><code class="language-python">def insert_sort(array):
    for i in range(1, len(array)):
        for j in range(i):
            if array[i] &lt; array[j]:
                array[i], array[j] = array[j], array[i]
    return len(array)
</code></pre>

<blockquote>
<p>对于小数组，比如20 个以下的， insert sort 的速度是很快的，所以常用于小数组的排序。虽然它的时间复杂度也是O(n^2)，但是实际运行要比冒泡排序快。为什么？</p>
</blockquote>

<h3 id="select-sort">Select Sort</h3>

<p>选择排序</p>

<p>在list中设一个minindex，初始值为下标0，记录这个初始值为最小值，然后逐个去比较list中的值，发现更小的就记录下标，轮询完毕就把记录到的最终值，交换到minindex下标的位置。下一轮minindex+1</p>

<p>我把它称为”我指到你，你就自己跳到碗里来“</p>

<p>它不是每次发现更小的就立马交换位置，而是在每一轮中挑出最小值，然后交换到minindex的位置。</p>

<pre><code class="language-python"># 主要逻辑
for i in range(len(array)):
    minidx = i
    for j in range(i+1, len(array)):
        if array[minidx] &gt; array[j]:
            minidx = j
    array[i], array[minidx] = array[minidx], array[i]
</code></pre>

<h3 id="merge-sort">Merge Sort</h3>

<p>归并排序</p>

<p>采用归并的操作，主要思想是分治法（divide and conquer），也就是递归。</p>

<p>归并就是把已有的 sorted list 合并，得到新的 sorted list。 一个 unsorted list 首先进行拆分，直到拆成两两一对的sublist（最小单元），每个sublist排序成为一个 sorted list ，然后合并（merge）。</p>

<blockquote>
<p>merge这个操作是怎么做的？</p>
</blockquote>

<ol>
<li>两个sorted sublist 分别取一个element， a[i] 和 b[j]（当然是从第一个取（a[0],b[0]））进行比较，把较小的值写入一个临时list，这个值就是两个sorted sublist中元素的最小值。</li>
<li>然后被选中的那个sublist下标后移（比如a[i] &lt; b [j] ， 那么 a[i+1]），继续下一轮比较，直到其中一个数列的下标超过len。</li>
<li>最后把另一个数列尚未被比较的下标的元素依次写入临时数组。排序完毕</li>
</ol>

<pre><code class="language-python"># merge的主要逻辑
c = []
i, j, k = 0, 0, 0
# 比较两个sublist
while i &lt; len(a) and j &lt; len(b):
    if a[i] &lt; b[j]:
        c[k] = a[i]
        i += 1
        k += 1
    else:
        c[k] = b[j]
        k += 1
        j +=1
# 如果sublist a 没取完
while i &lt; len(a):
    c[k] = a[i]
    i += 1
    k += 1
# 如果sublist b 没取完
while j &lt; len(b):
    c[k] = b[j]
    j += 1
    k += 1
</code></pre>

<blockquote>
<p>写一个漂亮的 merge 函数：</p>
</blockquote>

<pre><code class="language-python">def _merge(a: list, b: list) -&gt; list:
    c = []
    while len(a) &gt; 0 and len(b) &gt; 0:
        # 加入了相等的处理逻辑
        if a[0] &lt;= b[0]:
            c.append(a[0])
            a.remove(a[0])
        else:
            c.append(b[0])
            b.remove(b[0])
    
    if len(a) == 0:
        c += b
    else:
        c += a
    return c
</code></pre>

<blockquote>
<p>divide这个操作是怎么做的？</p>
</blockquote>

<p>这里就要用到数学归纳法了，没错，就是递归。</p>

<ol>
<li>对list进行切分取一个大约在中间的index， m = len(list) // 2 ，然后list 就被分为两个sublist（list[:m] 和 list[m:]）</li>
<li>对两个sublist再分别进行第一步操作（递归调用），进入递归 &ndash;&gt; 直到拆分成单个元素list时返回单元素list本身（递归都需要一个base）。</li>
<li>对返回值（单元素list）进行 merge 操作，merge后的值返回给上一级递归（解递归）。直到把第一步的两个sublist 进行 merge 操作后返回一个完整的 sorted list 。</li>
</ol>

<pre><code class="language-python">
def _merge_sorted(nums: list) -&gt; list:
    # base
    if len(nums) &lt;= 1:
        return nums
    # recursion
    m = len(nums) // 2
    a = _merge_sorted(nums[:m])
    b = _merge_sorted(nums[m:])
    return _merge(a, b)
</code></pre>

<blockquote>
<p>最后我们把这两个函数做一个漂亮的打包，加上反向排序的功能，这两个函数名前都加上了 _ ，我是把它视为工厂函数的。</p>
</blockquote>

<pre><code class="language-python"># Wrapper
def merge_sorted(nums: list, reverse=False) -&gt; list:
    nums = _merge_sorted(nums)
    if reverse:
        nums = nums[::-1]
    return nums
</code></pre>

<blockquote>
<p>merge sort 的时间复杂度是多少？</p>
</blockquote>

<p><code>O(n\*log(n))</code></p>

<p>这个算法用到了递归，也是一个二叉树的层级划分，每个层级的时间复杂度也就是 merge 操作的时间复杂度是 O(n) 。层级是多少层呢，log(n) 层。 所以时间复杂度是  <code>O(n\*log(n))</code></p>

<blockquote>
<p>下面我们可以回答之前的问题了，<code>l.sort()</code> 和 <code>sorted()</code> 的时间复杂度为什么是 <code>O(n\*log(n))</code> ?</p>
</blockquote>

<p>因为python用的sort 算法是 merge sort 和 insert sort 的混合。</p>

<p>主要使用 merge sort ，当 拆分到足够小时， 例如拆分到 len = 20 ， 使用 insert sort 。</p>

<blockquote>
<p>merge sort 的空间复杂度？</p>
</blockquote>

<p>之前的 bubble sort /  insert sort / select sort 都没有使用更多额外的内存空间，所以他们的空间复杂度都是 O(1)。 merge sort 需要借用一个 len = n 临时数组，所以空间复杂度是<code>O(n)</code>。</p>

<h3 id="quick-sort">Quick Sort</h3>

<p>快速排序</p>

<p>这里有两个概念：</p>

<ul>
<li><code>pivot</code>  支点</li>
<li><code>partition</code>   分治</li>
</ul>

<ol>
<li>首先把list的第一项<code>list[0]</code>作为<code>pivot</code>，定义一个下标 <code>i</code>  为从左数除<code>list[0]</code>外第一个（初始为list[1]），定义一个下标 <code>j</code> 为从右数第一个（初始为list[-1]）</li>
<li>i标签向右移动，同时寻找到第一个比<code>pivot</code>项值大的元素，停在那里。list[i] &gt; list[pivot] then stop</li>
<li>j标签向左移动，同时寻找到第一个比<code>pivot</code>项值小的元素，停在那里。list[j] &gt; list[pivot] then stop</li>
<li>交换i下标和j下标的元素的值  list[i], list[j] = list[j], list[i]</li>
<li>进入下一轮移动寻找，直到 找到的 list[i] ， list[j]  的下标 i &gt; j （交叉），此时停止互相交换，把此时j下标和pivot下标的元素值互换 list[pivot], list[j] = list[j], list[pivot]</li>
<li>这时候会发现，此时list[pivot]已经被排在了正确的位置（左边的值都小于它，右边的值都大于它）</li>
<li>对list[pivot]左边和右边的list分别再次进行从第一步开始的操作，进入递归。</li>
<li><code>base</code> 当递归至 list[pivot] 左边和右边都只有一个元素，已经完成一个最小化的sorted list，然后解递归。</li>
</ol>

<pre><code class="language-python"># 一轮完整的 partition 逻辑
def partition(self, alist, first, last):
    pivotvalue = alist[first]
    leftmark = first + 1
    rightmark = last
    
    done = False
    while not done:
        while leftmark &lt;= rightmark and alist[leftmark] &lt; pivotvalue:
            leftmark += 1
        while rightmark &gt;= leftmark and alist[rightmark] &gt; pivotvalue:
            rightmark -= 1
            
        if leftmark &gt; rightmark:
            done = True
        else:
            alist[leftmark], alist[rightmark] = alist[rightmark], alist[leftmark]
    
    alist[first], alist[rightmark] = alist[rightmark], alist[first]
    
    return rightmark
</code></pre>

<pre><code class="language-python"># 相关的递归逻辑
def sort(self, alist):
    self.helper(alist, 0, len(alist)-1)
    
def helper(self, alist, first, last):
    if(first &lt; last): # base
        splitpoint = self.partition(alist, first, last)
        # recursion
        self.helper(alist, first, splitpoint-1)
        self.helper(alist, splitpoint+1, last)
</code></pre>

<blockquote>
<p>来看一个漂亮简洁的递归写法</p>
</blockquote>

<p>注意：这种写法需要额外的空间！</p>

<pre><code class="language-python"># factory
def _quick_sorted(nums: list) -&gt; list:
    # base
    if len(nums) &lt;= 1:
        return nums
    
    # recursion
    pivot = nums[0]
    left_nums = _quick_sorted(i for i in nums[1:] if nums[i] &lt; pivot)
    right_nums = _quick_sorted(i for i in nums[1:] if nums[i] &gt; pivot)
    
    return left_nums + [pivot] + right_nums # 需要空间复杂度
    
# wrapper
def quick_sorted(nums: list, reverse=False) -&gt; list:
    nums = _quick_sorted(nums)
    if reverse:
        nums = nums[::-1]
    return nums
    
</code></pre>

<blockquote>
<p>quick sort 的时间复杂度</p>
</blockquote>

<table>
<thead>
<tr>
<th>case</th>
<th>Big O</th>
</tr>
</thead>

<tbody>
<tr>
<td>worst case</td>
<td>O(n^2)</td>
</tr>

<tr>
<td>avg case</td>
<td>O(n*log(n))</td>
</tr>

<tr>
<td>best case</td>
<td>O(n*log(n))</td>
</tr>
</tbody>
</table>

<blockquote>
<p>quick sort 的时间复杂度有点神奇， 如果给一个sorted list 让它排序，会出现 worst case，而给一个“比较乱”的list ，却是avg case，这个跟递归形成的二叉树的形状有关系，越好看的二叉树，算的越快，越丑的二叉树，算的越慢（长偏了的）。</p>
</blockquote>

<h2 id="divide-and-conquer">Divide and Conquer</h2>

<p>分治法</p>

<ul>
<li><strong>Divide and Conqure (<em>Recursion</em>)</strong>
&gt;Recursion in computer science is a method where the solution to a problem depends on solutions to smaller instances of the same problem (as opposed to iteration). The approach can be applied to many types of problems, and recursion is one of the central ideas of computer science.</li>
</ul>

<h3 id="fibonacci">Fibonacci</h3>

<p>Fibonacci 的递归算法：</p>

<pre><code class="language-python">def fibonacci(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)
</code></pre>

<p>就像数学思想中的 数学归纳法：</p>

<p>首先有一个 <code>Base</code> ，作为一个起点， 然后不断递推。</p>

<blockquote>
<p>那么上述算法的时间复杂度是多少？</p>
</blockquote>

<p>O(2^n)</p>

<p>怎么理解：</p>

<p>当我们需要计算一个f(10)的时候，我们会计算一个f(9)和f(8)，然后f(9)需要计算一个f(8)和f(7)。注意这里，f(8)已经需要被计算2次，以此类推，f(7)需要被计算4次&hellip;f(1)需要被计算 2^(10-1) 次，f(0)需要被计算2^10</p>

<blockquote>
<p>时间复杂度更低的实现：不用递归</p>
</blockquote>

<pre><code class="language-python">def fibonacci2(n):
    assert(n&gt;=0)
    a, b = 0, 1
    for i in range(1, n+1):
        a, b = b, a+b
    return a
</code></pre>

<p>时间复杂度为：
O(n)</p>

<blockquote>
<p>如果用递归，如何优化时间复杂度：</p>
</blockquote>

<p>思路： 把算过的结果存起来</p>

<pre><code class="language-python">def fibonacci3(n):
    assert(n&gt;=0)
    if(n &lt;= 1):
        return(n, 0)
    (a, b) = fibonacci3(n-1)
    return (a+b, a)
</code></pre>

<blockquote>
<p>但是递归算法在Python不同的版本中都会有次数的上限：为了防止无穷无尽的开辟新的内存空间。</p>
</blockquote>

<p>RecursionError： 递归次数超过上限。 （2960次，Python版本：3.7.3）</p>

<h3 id="binary-search">Binary Search</h3>

<p>Question: Given a sorted list of numbers, find the index of a specific value in the list. If no such value, return -1.</p>

<p><strong>Solution 1</strong>: Brute Force</p>

<p>暴力枚举：是否有序都可以用</p>

<p>时间复杂度 O(n)</p>

<pre><code class="language-python">def search(num_list, val):
    # If empty
    if num_list == None:
        return -1
    
    for i in range(0, len(num_list)):
        if (num_list[i] == val):
            return i
    return -1
</code></pre>

<p><strong>Solution 2</strong>: Binary Search</p>

<p>因为是一个有序的list，所以可以通过对比大小进行二分查找：</p>

<ol>
<li>list取大约中间的下标mid = (low + high)/2，用value跟需要找的值比较，相等则返回mid</li>
<li>若value小，缩减下一轮比较list下标范围，low= mid+1</li>
<li>否则，缩减下一轮比较list下标范围，high= mid-1</li>
<li>终止条件：当下标缩减至l&gt;h，说明全找完了，没找到，返回-1</li>
</ol>

<p>同样的逻辑可以有以下两种写法：</p>

<pre><code class="language-python"># Binary Search (recursive)
def bi_serach_re(num_list, val):
    def bi_search(l, h):
        # Not found
        if l &gt; h:
            return -1
        
        # Check mid
        mid = (l + h) // 2
        if (num_list[mid] == val):
            return mid;
        elif (num_list[mid] &lt; val):
            return bi_search(mid + 1, h)
        else:
            return bi_search(l, mid - 1)
        
    return bi_search(0, len(num_list))
</code></pre>

<pre><code class="language-python"># Binary Search (iterative)
def bi_search_iter(num_list, val):
    l = 0
    h = len(num_list)
    while (l &lt;= h):
        mid = (l + h) // 2
        if (num_list[mid] == val):
            return mid
        elif (num_list[mid] &lt; val):
            l = mid + 1
        else:
            h = mid - 1
    return -1
</code></pre>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://HuChanghong.github.io/" style="background-image: url(/images/author_img.jpg)"><span class="hidden">HuChanghong's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://HuChanghong.github.io/">HuChanghong</a></h4>
  
  <p>Every man dies, not every man really lives.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Wuxi, China</span>
    <span class="author-link icon-link"><a href="www.lethugo.com">www.lethugo.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Algorithms&nbsp;-&nbsp;I%20am%20LetHugo&amp;url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f07%2f02%2falgorithms%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fHuChanghong.github.io%2f2019%2f07%2f02%2falgorithms%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f07%2f02%2falgorithms%2f&amp;description=Algorithms"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fHuChanghong.github.io%2f2019%2f07%2f02%2falgorithms%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/HuChanghong.github.io\/2019\/07\/02\/algorithms\/";  
this.page.identifier = "https:\/\/HuChanghong.github.io\/2019\/07\/02\/algorithms\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://LetHugo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://HuChanghong.github.io/2019/06/24/first/">
          <section class="post">
              <h2>First</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">I am LetHugo</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://HuChanghong.github.io/js/index.js"></script>
    
</body>
</html>

